.management{
    padding-top: 50px;
    padding-bottom: 80px;
}
.breadcrumb{
    margin-bottom: 20px;
}
.breadcrumb ul{
    display: flex;
    gap: 10px;
    color: rgba(17, 17, 17, 0.5);
}
.breadcrumb ul li.active{
    color: rgba(17, 17, 17, 1);

}
.managers-wrapper{
    display: grid;
    grid-template-columns: 49% 49%;
    gap: 30px;
}
.manager-card{
    border: 1px solid rgba(62, 59, 57, 0.15);
    border-radius: 10px;
    padding: 20px;
    display: flex;
    gap: 20px;
}
.manager-card:hover{
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
    transition: box-shadow 0.5s;
}
.manager-img{
    width: 209px;
    border-radius: 10px;
}
.manager-img img{
    width: 209px;
    height: 315px;
    object-fit: cover;
    border-radius: 10px;
}
.manager-card h3{
    font-weight: 700;
    margin-bottom: 20px;
}
.manager-card h3 span{
    display: block;
    color: rgba(244, 171, 30, 1);
    font-weight: 500;
    font-size: 20px;
    line-height: 27px;
}
.manager-info ul{
    display: flex;
    flex-direction: column;
    gap: 10px;
    margin-bottom: 30px;
}

.manager-card:hover .btn,
.manager-card:hover .btn >svg >path{
    color: rgba(244, 171, 30, 1);
    fill: rgba(244, 171, 30, 1);
    transition: all 0.5s ease;
}
@media (max-width: 1400px) {
    .container{
        max-width: 970px;
    }
    .managers-wrapper{
        grid-template-columns: 100%;
    }
    
}
@media (max-width: 1150px) {
    .managers-wrapper{
        grid-template-columns: 100%;
    }
    .manager-card h3{
        max-width: max-content;
    }
    .manager-info{
        display: flex;
        flex-direction: column;
    }
    .manager-info .btn{
        margin: auto auto 0 0;
    }
}

@media (max-width: 620px) {
    .management{
        padding-bottom: 20px;
    }
    .managers-wrapper{
        gap: 20px;
    }
    .manager-card{
        padding: 10px;
        gap: 10px;
    }
    .manager-img{
        width: 103px;
    }
    .manager-img img{
        width: 103px;
        height: 156px;
    }
    .manager-card h3{
        margin-bottom: 10px;
    }
    .manager-card h3 span{
        font-size: 12px;
        margin-bottom: 10px;
        line-height: 16px;
    }
    .manager-card ul{
        margin-bottom: 0px;
    }
    .manager-card .btn{
        display: none;
    }
    
}

@media (max-width: 440px) {
    .breadcrumb{
        margin-bottom: 10px;
    }
    .management .title-block{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
        margin-bottom: 20px;
    }
    
}