.footer-top{
    padding: 45px 0 75px;
    color: rgba(62, 59, 57, 1);
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    gap: 50px;
}
.footer-top .nav-menu >ul{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(4, 1fr);
}
.footer-top .contacts{
    max-width: 195px;
    color: rgba(62, 59, 57, 1);
    flex-direction: column;
}

.footer-bottom{
    padding: 25px 0;
    border-top: 1px solid rgba(62, 59, 57, 0.15);
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: rgba(62, 59, 57, 0.4);
    font-size: 15px;
}

.footer-bottom .socials a{
    border: 1.5px solid rgba(62, 59, 57, 0.15);
}
.footer-bottom .socials a:hover{
    background: rgba(62, 59, 57, .1);
}
.development{
    display: flex;
    font-size: 12px;
    gap: 15px;
    font-size: 12px;
    line-height: 16px;
    letter-spacing: 0em;
}
.development p{
    display: flex;
    flex-direction: column;
    justify-content: space-between;

}

@media (max-width: 900px) {
    .footer-top{
        flex-direction: column;
        gap: 30px;
    }
    .footer-bottom{
        flex-direction: column;
        align-items: flex-start;
        gap: 20px;
    }
    .footer-top .contacts{
        max-width: 100%;
        gap: 10px;
    }
}

@media (max-width: 620px) {
    .footer{
        padding: 30px 0 20px;
    }
    .footer-top{
        padding: 0px 0px 30px;
    }
    .footer .logo{
        width: 97px;
        height: 52px;
    }
    .footer-top .nav-menu ul{
        grid-template-columns: 1fr;
    }
    .footer-bottom{
        font-size: 12px;
    }
}